
MONGO_URI=mongodb+srv://daliazouzi108:azouzidaly@KingDig.yuuzsid.mongodb.net/
?retryWrites=true&w=majority

JWT_SECRET=your-secret-key

LIVE_URL=https://4200

MAIL_USER=youremail@gmail.com
MAIL_PASSWORD=yourpassword

# Clé client Google OAuth
GOOGLE_CLIENT_ID=votre_client_id
GOOGLE_CLIENT_SECRET=votre_client_secret
