
MONGO_URI=mongodb+srv://daliazouzi108:azouzidaly@KingDig.yuuzsid.mongodb.net/
?retryWrites=true&w=majority

JWT_SECRET=your-secret-key

LIVE_URL=https://4200

MAIL_USER=youremail@gmail.com
MAIL_PASSWORD=yourpassword

# Clé client Google OAuth
GOOGLE_CLIENT_ID="313570397983-l7g85h9qhpq7fe15n74pa3op8vhukod8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
