


MONGO_URI=mongodb+srv://daliazouzi108:azouzidaly@KingDig.yuuzsid.mongodb.net/
?retryWrites=true&w=majority

JWT_SECRET=your-secret-key
RESET_TOKEN_SECRET=your-reset-token-secret

LIVE_URL=http://localhost:4200

MAIL_USER=mrazouzi01@gmail.com
MAIL_PASSWORD=pbgbksnbxgtvrftp

# Clé client Google OAuth
GOOGLE_CLIENT_ID="313570397983-l7g85h9qhpq7fe15n74pa3op8vhukod8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Cloudinary for upload images
CLOUDINARY_CLOUD_NAME=dkkumhbs6
CLOUDINARY_API_KEY=772532154792371
CLOUDINARY_API_SECRET=AbGnuOeIJXfs5ZDrOQ81yUOyeyY

CLOUDINARY_IMAGE_URL=cloudinary://772532154792371:AbGnuOeIJXfs5ZDrOQ81yUOyeyY@dd9yi4kdc